<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">


    <link href="shop.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d0b3ba829.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div id="list">
        <nav>
            <ul>
                <li class="head">Home</li>
                <li class="head">Shop</li>
                <li class="head">About</li>
                <li class="head">Contact</li>
            </ul>
        </nav>
    </div>
    <div id="title">
        <h1>Sarina</h1>
    </div>
    <div id="shop_tag">
        <label>
            <i class="fas fa-shopping-cart"></i>
        </label>
        <button type="submit" class="shop" id="head_order">Shop Now </button>
    </div>
</header>
<div id="section">
    <div id="part_one"></div>
    <div id="part_two">
        <h2>LUXURY ITEMS</h2>
        <p id ="section_p">Available For Worldwide Shipping</p>
        <button type="submit" class="shop" id ="section_id">Shop Now</button>
    </div>
    <div id="part_three"></div>
</div>
<div id="apart">
    <button type="submit" class="shop" id="order">Shop Now</button>
</div>
<footer>
    <div><h3>Store Location</h3></div>
    <div>
        <h3>Customer Care</h3>
        <ul>
            <li>FAQs</li>
            <li>Shipping</li>
            <li>Returns</li>
            <li>Contact Us</li>
            <li>Orders</li>
        </ul>
    </div>
    <div>
        <h3>Legal</h3>
        <ul>
            <li>privacy Policy</li>
            <li>Return Policy</li>
            <li>Terms and Condition</li>
        </ul>
    </div>
    <div>
        <h3>Follow Us</h3>
        <ul>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </div>
</footer>
<script src="shop.js"></script>
</body>
</html>